# $Id: //IT/main/code/apps/web/soa/nivcg/dev/1.7/deploy/dev/nivcg_properties/defaultOptions.properties#1 $

#Default Options

#DEFAULT_DATA_TIER_DATABASE
DEFAULT_DATA_TIER_DATABASE=zwebd

#DEFAULT_APPLICATION_TIER
DEFAULT_APPLICATION_TIER=For <tier> tier

#DEFAULT_VARNISH_CONFIG_FILENAME
DEFAULT_VARNISH_CONFIG_FILENAME=varnish-<domain>-<tier>.vcl