# $Id: //IT/main/code/apps/web/soa/nivcg/dev/1.7/deploy/dev/nivcg_properties/log4j.properties#1 $
# NAME: log4j.properties
# DESCRIPTION: nivcg log4j config
# MODIFICATION HISTORY:
# Version   Date          Author        Description
# 1.0       MAY-2012      NINJIUNN    	Created.

# Set to debug log4j
log4j.debug=true

###########################
# Available Levels: DEBUG, INFO, WARN, ERROR, FATAL
###########################
# Levels:
# Debug: General debug messages
# Info:  Messages at key points in the code, each function.
# Warn:  A recoverable error has occurred.
# Error: Program errors that are more severe, but the program can continue
# Fatal: Something is terribly wrong and the program cannot continue
###########################

##################
# Define Loggers #
##################
#Set root logger level and appender
log4j.rootLogger=error, nivcgLog
#Set default Loggers
log4j.logger.com.ni.apps.soa.nivcg=error

####################
# Define appenders #
####################

# File Appender nivcgLog
log4j.appender.nivcgLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.nivcgLog.File=/opt/apps/logs/standalone/nivcg/nivcg.log
log4j.appender.nivcgLog.DatePattern='.'yyyyMMdd
log4j.appender.nivcgLog.layout=org.apache.log4j.PatternLayout
log4j.appender.nivcgLog.layout.ConversionPattern=%d{DATE} %p - %c: %m %n
log4j.appender.nivcgLog.Threshold=debug