# gittest

./: pom.xml
deploy/autodeploy-profile/: nivcg-deploy-profile-dev  nivcg-deploy-profile-dev2  nivcg-deploy-profile-prod  nivcg-deploy-profile-test  nivcg-deploy-profile-test2
deploy/common/run/: nivcg-run.sh
deploy/dev/cron/: wsbatchd
deploy/dev/nivcg_properties/: defaultOptions.properties  log4j.properties
deploy/dev2/cron/: wsbatchd
deploy/dev2/nivcg_properties/: defaultOptions.properties  log4j.properties
deploy/prod/cron/: wsbatchp
deploy/prod/nivcg_properties/: defaultOptions.properties  log4j.properties
deploy/test/cron/: wsbatcht
deploy/test/nivcg_properties/: defaultOptions.properties  log4j.properties
deploy/test2/cron/: wsbatcht
deploy/test2/nivcg_properties/: defaultOptions.properties  log4j.properties
src/main/java/com/ni/apps/soa/nivcg/constants/: NivcgConstants.java
src/main/java/com/ni/apps/soa/nivcg/main/: Command.java
src/main/java/com/ni/apps/soa/nivcg/model/: NivcgDto.java
src/main/java/com/ni/apps/soa/nivcg/utils/: NivcgDbUtils.java  NivcgFileUtils.java  NivcgResourceUtils.java
